@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@400;700&display=swap');



.content-carousel {
  text-align: center;
  margin-bottom: 7rem;
}

.container-carousel {
  background-color: #aec2e742;
  margin: 0 auto;
  width: 100%;
  height: 27rem;
  overflow: visible !important;
}

.carousel-wrapper {
  margin: 0 auto;
  width: 90%;
  height: 27rem;
}



.carousel-title {
  color: #375A9E;
  font-family: 'Bellota Text', sans-serif;
  font-size: 2.5rem;
  font-style: italic;
  text-align: center;
  margin-bottom: 0.6rem;
  padding-top: 1rem;
}

.carousel-images img {
  display: inline-block;
  margin: 0 auto;
  height: 17rem;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
}


.carousel-images {
  border-color: #fff;
  border-style: solid;
  border-width: 0.1rem;
  border-radius: 0.6rem;
  width: 15rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  aspect-ratio: 1/1;
  display: inline-block;
  box-shadow: 0.06rem 0.1rem 0.06rem 0.06rem rgba(0, 0, 0, 0.144);
  position: relative;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition: opacity 0.3s ease-in-out;
}

.carousel-images:hover .carousel-image {
  opacity: 0.5;
}

.carousel-overlay {
  color: #fff;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
}

.carousel-images:hover .carousel-overlay {
  opacity: 1;
}

.carousel-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.carousel-button {
  background-color: #FFA500;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-top: 3rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.carousel-button:hover {
  background-color: orangered;
}

.custom-arrow {
  color: #375A9E !important;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  z-index: 10;
}

.custom-arrow::before { 
  color: #375A9E !important;
  font-size: 2rem !important;
}

.next-arrow {
  right: 5rem;
}

.prev-arrow {
  left: 5rem;
}

.links-button{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1rem;
  padding: 1.25rem;
  justify-content: center;
  margin-top: -1rem;
}
/*
.links-button Link {
  width: 7rem;
  height: 3rem;
}*/

.dog-button, .cat-button, .other-button {
  background-color: #375A9E;
  color: white;
  width: 7rem;
  height: 2.7rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-top: 2.5rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.farm-button {
  background-color: #375A9E;
  color: white;
  width: 10rem;
  height: 2.7rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-top: 2.5rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.dog-button:hover, .cat-button:hover, .farm-button:hover, .other-button:hover {
  background-color: #FFA500;
  transition: background 0.3s ease-in-out;
}

.tips-button {
  background-color: #FFA500;
  color: white;
  height: 2.7rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.tips-button:hover {
  background-color: orangered;
  transition: background 0.3s ease-in-out;
}

/* large screens */
@media (min-width: 1440px) {

}
/* "normal" computer screens*/
@media (max-width: 1439px) and (min-width: 1024px) {
}
/* laptops */
@media (max-width: 1023px) {
  .links-button {
    grid-template-columns: repeat(5, 1fr);
  }
}
/* tablets landscape */
@media (max-width: 1023px) and (min-width: 768px) {
}
/* tablets*/
@media (max-width: 768px) {
  .links-button{
    grid-template-columns: repeat(2, 1fr);
    gap: 0.1rem;
  }

  .dog-button, .cat-button, .farm-button, .other-button, .tips-button {
    font-size: 0.9rem;
  }
}
/* smartphones landscape*/
@media (max-width: 480px) {

  

  .links-button {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .dog-button, .cat-button, .farm-button, .other-button, .tips-button {
    width: 30%;
    font-size: 1rem;
  }
}
/* smartphones */
@media (max-width: 320px) {

  .content-carousel {
    text-align: center;
    margin-bottom: 30rem;
  }

  .links-button {
    grid-template-columns: 1fr;
  }

  /*.dog-button, .cat-button, .farm-button, .other-button, .tips-button {
    width: 40%;
    font-size: 1rem;
  }*/
}